#mainContent {
    /*min-width: 700px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    padding: 12px;
    width: 90%;
    margin: 0 auto;
    font-family: Georgia;
    background-color: #FFFFFF;
    min-height: 800px;*/

    .product-page-container {
        .product-details-container {
            min-width: 980px;
            padding: 20px 0;
            display: inline-block;
            width: 90%;
            margin-left: 5%;
            float: left;
            height: 300px;
            /*border-bottom-width:2px;
            border-bottom-style:solid;
            border-bottom-color:#888;*/
            .right-side {
                width: 71%;
                float: right;
                .current-profitability-container {
                    float: right;
                    padding-right: 60px;
                }
                .basic-info {
                    float: left;
                    padding-right: 60px;
                }
            }
            .product-image-container {
                display: inline-table;
                table-layout: fixed;
                img {
                    max-height: 200px;
                    max-width: 200px;
                    box-shadow: 0px 0px 9px #888888;
                    display: inline-block;
                    float: left;
                }
            }
        }
        .inventory-report-container {
            display: inline-table;
            table-layout: fixed;
            min-height: 400px;
            width: 100%;

			.axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .x.axis path {
                display: none;
            }

            .line {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
            }

			h2 {
				text-align: center;
				padding-top: 36px;
			}

            #item-quantity-graph-container {
                text-align: center;
            }
            #price-history-graph-container {
                text-align: center;
            }
        }
    }

}
.currentButton {
    background:#555555;
    color: #FFFFFF;
}
body {
    background-color: #FFFFFF;
	margin-top: 0px;
}
a.logo {
    background: url(Images/logo.jpg) no-repeat top left;
    display: block;
    width: 120px;
    height: 30px;
    text-indent: -9999px;
    margin-bottom: 6px;
}
#header {
    border-bottom: 1px solid #000000;
    font-family: Georgia;
    width: 100%;
    height: 44px;
    background-color: #ffffff;
    #links {
        min-width: 870px;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 13px;
    }
}
.ui-button-text {
    font-size: .6em;
}
h1 {
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
}
