<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmazonProductLookup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="accessKeyIdMws" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="secretKeyAdv" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="destination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ecs.amazonaws.com</Value>
    </Setting>
    <Setting Name="associateTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="namespaceWebServices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://webservices.amazon.com/AWSECommerceService/2011-08-01</Value>
    </Setting>
    <Setting Name="serviceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mws.amazonservices.com/Products/2011-10-01</Value>
    </Setting>
    <Setting Name="sellerId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="marketPlaceId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="secretAccessKeyIdMws" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="accessKeyIdAdv" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InboundShipmentServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mws.amazonservices.com/FulfillmentInboundShipment/2010-10-01</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddressLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="City" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StateOrProvinceCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PostalCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CountryCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InspireGourmetMerchantID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InspireGourmetMarketPlaceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MerchantIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>